# memory-calculator

./: .gitignore  .goreleaser.yml  CONTEXT.md  Dockerfile  Makefile  README.md  SPEC.md  build.sh  entrypoint.sh  go.mod  go.sum  install.sh  main.go  main_integration_linux_test.go  main_integration_test.go  main_test.go
.github/workflows/: bump-libjvm.yaml  dep-update.yml  release.yaml  run-tests.yaml  test.yaml
boot/: app_classes_path.go  app_classes_path_test.go  app_lib_path.go  app_lib_path_test.go  contributor.go  spring_optimizer.go  spring_optimizer_test.go
boot/helper/: web_application_type.go  web_application_type_test.go
calc/: app_path.go  app_path_test.go  calculator.go  calculator_integration_test.go  calculator_test.go  contributor.go  enable_jdwp.go  enable_jdwp_test.go  enable_jfr.go  enable_jfr_test.go  enable_jmx.go  enable_jmx_test.go  enable_nmt.go  enable_nmt_test.go  head_room.go  head_room_test.go  java_tool_options.go  java_tool_options_test.go  jvm_cacerts.go  jvm_cacerts_test.go  jvm_class_adj.go  jvm_class_adj_test.go  jvm_class_count.go  jvm_class_count_test.go  jvm_options.go  jvm_options_test.go  loaded_class_count.go  loaded_class_count_test.go  memory_limit_path.go  thread_count.go  thread_count_test.go  verbose.go  verbose_test.go
calc/testdata/: README.md
docs/spec/issue-67/: SPEC.md
docs/spec/issue-67/tasks/: plan.md  todo.md
flags/: app_path.go  contributor.go  enable_jdwp.go  enable_jfr.go  enable_jmx.go  enable_nmt.go  head_room.go  jvm_options.go  loaded_class_count.go  thread_count.go  verbose.go
jib-demo/: pom.xml
jib-demo/src/main/java/org/example/jibdemo/: HelloWorldController.java  JibDemoApplication.java
jib-demo/src/test/java/org/example/jibdemo/: JibDemoApplicationTests.java
prep/: java_security_properties.go  java_security_properties_test.go  jre.go  jre_test.go  preparer.go  preparer_manager.go  preparer_manager_test.go
tasks/: plan.md  todo.md
tasks/evidence/: govulncheck-after.txt  govulncheck-before.txt  issue-67-source.md
